<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#f00"
            android:text="빨간색"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#00f"
            android:gravity="center"
            android:text="파란색" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ff0"
            android:text="노랑색"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>